{
  "domain": "gne_pv_monitoring",
  "name": "GNE PV Monitoring",
  "codeowners": [
    "@PiotrMachowski"
  ],
  "config_flow": true,
  "documentation": "https://github.com/PiotrMachowski/Home-Assistant-custom-components-GNE-PV-Monitoring",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/PiotrMachowski/Home-Assistant-custom-components-GNE-PV-Monitoring/issues",
  "requirements": [
    "aiohttp",
    "async_timeout",
    "requests"
  ],
  "version": "v0.0.0"
}